# GTOC8 VLBI Radio Source Mapping
# File: gtoc_traj_format.txt
# Trajectory file format
# Geocentric Trajectory
#
# Numbers to 16 significant digits
# -------------------------------
#
# Spacecraft Number N
#
#
# ALL QUANTITIES HAVE TO BE GIVEN IN THE SAME FRAME AS USED IN THE PROBLEM STATEMENT
#     Time (MJD)               x (km)                y (km)             z (km)                vx (km/s)               vy (km/s)              vz (km/s)              mass (kg)             Thrust_x (N)           Thrust_y (N)          Thrust_z (N)
  58850.12300000001   6.778140000000000e+03  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  7.668556392745400e+00  0.000000000000000e+00  4.000000000000000e+03  0.000000000000000e+00  1.000000000000000e-01  0.000000000000000e+00
  .................   .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................   .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................   .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................   .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
# END OF FILE
