# GTOC8 VLBI Radio Source Mapping
# File: gtoc_obs_format.txt
# Obsservation file format
#
# Numbers to 16 significant digits
# -------------------------------
#
#
#
# ALL QUANTITIES HAVE TO BE GIVEN IN THE SAME FRAME AS USED IN THE PROBLEM STATEMENT
#     Time (MJD)      SourceID     P         h (km)                  s/c#1  x (km)           s/c#1  y (km)        s/c#1   z (km)          s/c#2  x (km)           s/c#2  y (km)        s/c#2   z (km)          s/c#3  x (km)           s/c#3  y (km)        s/c#3   z (km)            nhat_x                 nhat_y                  nhat_z            
  58860.12300000001      1         1    1.000000000000000e+04  .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................   .....................  .....................  .....................  
  .................      ...       .    .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................   .....................  .....................  .....................  
  .................      ...       .    .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................   .....................  .....................  .....................  
  .................      ...       .    .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................   .....................  .....................  .....................  
  .................      ...       .    .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................  .....................   .....................  .....................  .....................  
# END OF FILE







